			<footer role="contentinfo">
			
				<div id="inner-footer" class="clearfix">

					<nav class="col780">
						<?php bones_footer_links(); // Adjust using Menus in Wordpress Admin ?>
					</nav>	

					<a href="/get-involved/donate/" id="footer-donate" class="col140">Donate</a>

					<div id="social-icons">
					 	<?php my_share_links(); ?>				
					 </div>		
				
				</div> <!-- end #inner-footer -->

				<div id="below-footer">
					<p id="below-footer-left">2200 Capitol Avenue, Sacramento CA 95816 | (916) 756-0230</p>
					<p id="below-footer-right">&copy California YMCA Youth & Government | <a href="/terms-of-use/">Terms of Use</a></p>
				</div>
				
			</footer> <!-- end footer -->
		
		</div> <!-- end #container -->
		
		<!-- scripts are now optimized via Modernizr.load -->	
		<script src="<?php echo get_template_directory_uri(); ?>/library/js/scripts.js"></script>
		
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		<?php wp_footer(); // js scripts are inserted using this function ?>

	</body>

</html>